<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Contact Us!</h2>
        <form action="" method="post">
            <label for="name">Name</label> <br>
            <input type="text" id="name" name="name" required><br>
            <label for="contact-no">Contact number</label><br>
            <input type="text" id="contact-no" name="contact-id" required><br>
            <label for="email">Email id</label><br>
            <input type="text" id="email" name="email" required><br>
            <label for="message">Message</label><br>
            <textarea id="message" name="message" required> </textarea><br>
            <button class>submit</button>
        </form>
    </div>
</body>

</html>